# Spies

./: README.md  Spies.sln
.github/workflows/: build.yml  dotnet.yml
Spies/: Config.cs  EventHandlers.cs  Extensions.cs  Plugin.cs  Spies.cs  Spies.csproj  Spy.cs
Spies/Commands/: Check.cs  Spawn.cs  SpyParent.cs
Spies/Components/: ChaosSpy.cs  MtfSpy.cs  Spy.cs
Spies/Configs/: Config.cs
Spies/Configs/SubConfigs/: ChaosSpies.cs  MtfSpies.cs
Spies/Handlers/: PlayerHandlers.cs  ServerHandlers.cs
